urlChromeDriver = "D:\\Libs\\chromedriver\\88\\chromedriver.exe"

urlAOS="http://129.213.75.60/rosariosis/"
passAOS="passAOS"
userAOS="admin"

urlLMS="http://129.213.75.60/moodle/"
passLMS="passLMS"
userLMS="admin"